# Simple-Enterprise-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
ORM/: build.gradle
ORM/src/main/java/: Main.java
ORM/src/main/java/dao/: BaseDao.java  ChiTietLopHocDAO.java  EntityManagerProvider.java  LopHocDAO.java  SinhVienDAO.java
ORM/src/main/java/database/: Database.java  MySqlDatabase.java
ORM/src/main/java/entity/: ChiTietLopHoc.java  LopHoc.java  SinhVien.java
ORM/src/main/java/table/: MySqlTable.java  Table.java
src/main/java/: Main.java
src/main/java/generator/: Generatable.java
src/main/java/gradleGenerate/: GradleGen.java
src/main/java/gradleGenerate/template/: build.gradle  settings.gradle
src/main/java/gui/: ConfigScreen.java  LoginScreen.java  Main.java  Utils.java
src/main/java/orm/: Column.kt  LoginCreator.kt  Main.java  SqlDatabase.kt  SqlServer.kt  Table.kt
src/main/java/orm/column/: Column.kt  ColumnBuilder.kt
src/main/java/orm/config/: PersistenceConfig.java
src/main/java/orm/table/: Table.kt  TableBuilder.kt
src/main/java/ui/: MainTemplate.java  ToolUtils.java
src/main/java/ui/generator/: FXMLGenerator.java  MemberGenerator.java  ResGenerator.java  SceneGenerator.java  ToolGenerator.java  UIGenerator.java  ViewModelGenerator.java
src/main/java/ui/main/: Controller.java  Main.java
src/main/java/ui/scene/: BaseSceneTemplate.java  LoginSceneTemplate.java  RegisterSceneTemplate.java  SceneTemplate.java  SceneUtils.java
src/main/java/ui/tool/: BooleanConverted.java  ConvertUtil.java  ConvertedMap.java  IConverted.java  IntegerConverted.java  StringConverted.java
src/main/java/ui/viewmodel/: ViewModelTemplate.java
src/main/resources/: BaseDao.java
src/main/resources/css/: Main.css  MainTemplate.css
src/main/resources/dao/: BaseDao.java
src/main/resources/drawable/: delete-dialog.fxml  login-component.fxml  main.fxml  successful-arlet.fxml
src/main/resources/fxml/: ConfigScreen.fxml  LoginSceneTemplate.fxml  LoginScreen.fxml  Main.fxml  MainTemplate.fxml  RegisterSceneTemplate.fxml  SceneTemplate.fxml
src/main/resources/template/: PersistenceTemplate.txt
src/main/resources/template/templateGradle/: build.gradle  settings.gradle
src/main/template/: Main.txt
src/main/template/tool/: ConvertUtil.java  ConvertedMap.java  FloatConverted.java  SceneUtils.java  UserManagement.java
src/main/template/ui/: BaseSceneTemplate.java  LoginSceneTemplate.java  MainTemplate.txt  RegisterSceneTemplate.java  SceneTemplate.txt  ViewModelTemplate.txt
src/ui/arlet/: successful-arlet.fxml
src/ui/dialog/: delete-dialog.fxml
src/ui/main/: Main.java  main.fxml
