plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    runtime "mysql:mysql-connector-java:5.1.46"
}
