<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="157.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="62.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="107.0" AnchorPane.topAnchor="23.0">
         <image>
            <Image url="@../assets/question.png" />
         </image>
      </ImageView>
      <Label layoutX="164.0" layoutY="32.0" text="Xác nhận xóa dòng" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="28.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="226.0" layoutY="79.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="136.0" style="-fx-background-radius: 10; -fx-background-color: #006A8B;" text="XÓA" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="73.0" layoutY="79.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="136.0" style="-fx-background-radius: 10; -fx-background-color: #C4C4C4;" text="HỦY" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
